[DATA]

date_start : 2020-01-01 00:00:00
date_stop  : 2020-08-01 12:00:00

[INFLUX]

server_name : localhost
server_port : 8086
user_name : root
user_pass : root
db_name : test

[REQUEST]

request = SELECT value115 FROM "test"."autogen"."value"

[ARIMA]

p : 2
d : 0
q : 2

[PROPHET]

days : 7
freq : T

initial : 42 days 
period  : 7 days
horizon : 21 days

[OUTPUT]

path : C:\Users\Administrateur\Documents\Output\